<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctores</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
    }
    table th, table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #f2f2f2;
    }
    .edit-button, .delete-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .delete-button {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Doctores</h1>
    <button id="fetchDoctorsBtn">Obtener Doctores</button>
    <button id="addDoctorBtn">Agregar Doctor</button>
    <table id="doctorsTable" style="display: none;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Especialidad</th>
          <th>Operaciones</th>
        </tr>
      </thead>
      <tbody id="doctorsList"></tbody>
    </table>
    <form id="doctorForm" style="display: none;">
      <h2>Agregar/Editar Doctor</h2>
      <input type="hidden" id="doctorId">
      <label for="name">Nombre Completo</label>
      <input type="text" id="name" name="name" required><br>
      <label for="specialty">Especialidad</label>
      <input type="text" id="specialty" name="specialty" required><br><br>
      <button type="submit">Guardar</button>
      <button type="button" id="cancelDoctorForm">Cancelar</button>
    </form>
  </div>
  <script src="js/scripts.js"></script>
  <script src="js/doctors.js"></script>
</body>
</html>
