<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citas</title>
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css2/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css2/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css2/templatemo-style.css">



    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
      }
      table th,
      table td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      table th {
        background-color: #f2f2f2;
      }
      .edit-button,
      .delete-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .delete-button {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>


    <!-- <div class="container">
      <form id="loginForm" >
        <h2>Iniciar Sesion</h2>
        <label for="email">Email</label>
        <input type="email" id="email" required /><br />
        <label for="password">Contraseña</label>
        <input type="password" id="password" required /><br /><br />
        <h3 style="color: #f44336; display: none" id="errorMessage">
          Credenciales incorrectas
        </h3>
        <button type="submit">Acceder</button>
      </form>
    </div> -->
  


    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-12 mx-auto tm-login-col">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12 text-center">
                <h2 class="tm-block-title mb-4">Welcome to Dashboard, Login</h2>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-12">
                <form  id="loginForm"  class="tm-login-form">
                  <div class="form-group">
                    <label for="email">email</label>
                    <input
                    type="email" id="email" required
                      class="form-control validate"
                    
                    />
                  </div>
                  <div class="form-group mt-3">
                    <label for="password">Contraceña</label>
                    <input
                    type="password" id="password" required
                      class="form-control validate"
                      
                    />
                  </div>
                  <div class="form-group mt-4">
                    <button
                      type="submit"
                      class="btn btn-primary btn-block text-uppercase"
                    >
                      Login
                    </button>
                  </div>
                  <!-- <button class="mt-5 btn btn-primary btn-block text-uppercase">
                    Forgot your password?
                  </button> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>















    <script src="js/scripts.js"></script>
    <script src="js/login.js"></script>
    

    <script src="js2/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js2/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
  </body>
</html>
